.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  cursor: pointer;
  border: none;
  outline: none;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

  @media (min-width: 1360px) {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #fff;
}

.mob-content-wrapper {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mob-wrapper {
  padding: 12px 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.close-menu-btn {
}

.icon-close-mobile-menu {
  opacity: 0.5;
  fill: #fff;
}

.mobile-menu {
  padding: 0;
  margin-top: 48px;
  margin-left: 40px;
  list-style: none;
}

.header__logo--mob {
  margin-bottom: 40px;
  font-size: 32px;
}

.header-nav-mobile {
}

.mobile-nav {
  padding: 16px;

  display: flex;
  flex-direction: column;
  gap: 26px;
  border-radius: 25px;
  background: #f5f5f5;
  justify-content: flex-start;
}

.mobile-nav > .header-nav-list__item {
  font-weight: 500;
}

.mob-contacts {
  display: flex;
  flex-direction: column;
}

.mob-contacts-btn {
  width: 100%;
  margin-bottom: 8px;
}

.language-switcher-mob {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.language-switcher-mob li {
  text-align: center;
  width: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
}

.language-switcher-mob li.active a {
  border-radius: 23px;
  background: var(--blue-main, #0f428f);
  color: #fff;
}

.language-switcher-mob li a {
  text-decoration: none;
  color: #000;
}

.header-contacts__phone--mob {
  margin-bottom: 35px;
}
